<!-- Button trigger modal -->

<!doctype html>
<html lang="en">
  <head>
  
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>
	Leave Management
	</title>
	<link rel="stylesheet" 
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</head>

<div class="container">
<div class="row">
    
	
		<div class= "col-md-8 offset-md-2">
  <!-- Content here -->
  <div class="card" style = "width : 100%" >
  <div class="card-body">
    <h5 class="card-title">Leave Management</h5>
    <h6 class="card-subtitle mb-2 text-muted">Displayed below is the list of pending leave applications</h6>
    <p class="card-text">Please go through them and take <b>Action</b> for the same.</p>
    <!--<a href="#" class="card-link">Card link</a>
    <a href="#" class="card-link">Another link</a>-->
 
<table class="table table-hover">
  <thead>
    <tr>
	
      <th scope="col"rowspan = '2' class = "align-text-top">Employee ID</th>
      <th scope="col" rowspan = '2'class = "align-text-top">Name</th>
      <th scope="col" colspan ='2'class = "text-center">Date</th>
	  
      <th scope="col" rowspan = '2'class = "align-text-top">Number of Days</th>
	  <th scope="col" rowspan = '2' class = "align-text-top">Action</th>
    </tr>
	<tr><th class = "text-center"> to </th>
	<th class = "text-center">from</th>
	</tr>
  </thead>
  <tbody>
    
    <tr>
      <th scope="row">3</th>
      <td > yashashree </td>
	   <td>12/03/2020</td>
	    <td>15/03/2020</td>
		 <td>4</td>
      <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Take Action
</button></td>
    </tr>
  </tbody>
</table>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Leave Info.</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
	  <div class="row">
        <div class="col-md-8 offset-md-1">
          <dl class="row">
            <dt class="col-sm-4">Employee Id</dt>
            <dd class="col-sm-8">3</dd>
            <dt class="col-sm-4">Name</dt>
            <dd class="col-sm-8">xyz</dd>
            <dt class="col-sm-4">Date</dt>
            <dd class="col-sm-8">12/03/2020 - 15/03/2020</dd>
            <dt class="col-sm-4">Number of days</dt>
            <dd class="col-sm-8"> 4</dd>
        </dl>
      </div>
	  </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <form> 
		<button type="button" class="btn btn-danger">Reject</button>
		<button type="button" class="btn btn-success">Approve</button>
		</form>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
 </div>
</div>
